# GoSJSU

./: README.md  add_missing_columns.sql  fix_student_table.sql  output.txt  output2.txt  pom.xml
GoSJSU-1.0-SNAPSHOT/: index.jsp
GoSJSU-1.0-SNAPSHOT/WEB-INF/classes/db/: schema.sql
GoSJSU-1.0-SNAPSHOT/WEB-INF/views/: login.jsp
GoSJSU-1.0-SNAPSHOT/css/: modern-dashboard.css
GoSJSU-1.0-SNAPSHOT/faculty/: courses.jsp  reports.jsp
GoSJSU-1.0-SNAPSHOT/student/: grades.jsp  profile.jsp  registration.jsp
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/: FacultyDashboardServlet.java
src/main/java/com/gosjsu/: HomeServlet.java  TestServlet.java
src/main/java/com/gosjsu/admin/: AdminServlet.java  CRUDService.java
src/main/java/com/gosjsu/auth/: AuthFilter.java  LoginServlet.java
src/main/java/com/gosjsu/enrollment/: EnrollmentService.java
src/main/java/com/gosjsu/faculty/: Faculty.java  FacultyDashboardServlet.java  FacultyGradeService.java  FacultyGradesServlet.java  FacultyProfileService.java  FacultyProfileServlet.java  FacultyServlet.java  GradeService.java  GradesServlet.java  RostersServlet.java
src/main/java/com/gosjsu/report/: ReportGenerator.java  ReportServlet.java
src/main/java/com/gosjsu/shared/: Grade.java  StudentGradeDTO.java
src/main/java/com/gosjsu/student/: Course.java  EnrollmentServlet.java  GPACalculator.java  GradeServlet.java  GradesServlet.java  ProfileService.java  ProfileServlet.java  RegistrationServlet.java  Student.java  StudentDashboardServlet.java  StudentServlet.java  TimeTableServlet.java
src/main/java/com/gosjsu/utils/: DBConnection.java  DatabaseInitializer.java  ValidationUtils.java
src/main/resources/config/: application.properties
src/main/resources/db/: init.sql  schema.sql
src/main/tomcat/conf/: tomcat-users.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/faculty/: dashboard.jsp  manage.jsp
src/main/webapp/WEB-INF/views/report/: studentReport.jsp
src/main/webapp/WEB-INF/views/student/: profile.jsp
src/main/webapp/css/: styles.css
src/main/webapp/faculty/: dashboard.jsp  grades.jsp  login.jsp  rosters.jsp
src/main/webapp/student/: dashboard.jsp  enrollment.jsp  grades.jsp  login.jsp  timetable.jsp
src/webapp/WEB-INF/views/admin/: crud.jsp
src/webapp/WEB-INF/views/report/: courseReport.jsp
src/webapp/WEB-INF/views/student/: enrollments.jsp  grades.jsp
src/webapp/css/: styles.css
tomcat/logs/: access_log.2025-05-06
tomcat/work/Tomcat/localhost/GoSJSU/org/apache/jsp/faculty/: dashboard_jsp.java  grades_jsp.java  profile_jsp.java  reports_jsp.java
tomcat/work/Tomcat/localhost/GoSJSU/org/apache/jsp/student/: grades_jsp.java  profile_jsp.java  registration_jsp.java  timetable_jsp.java
