0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:43 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:43 -0700] "GET /GoSJSU/faculty/dashboard?employeeId=F001 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:43 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:45 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 2244 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:49 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:49 -0700] "GET /GoSJSU/student/dashboard?studentId=S123456789 HTTP/1.1" 200 6413 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:50 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:52 -0700] "GET /GoSJSU/faculty/login.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:58 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2025:09:16:58 -0700] "GET /GoSJSU/faculty/dashboard?employeeId=F001 HTTP/1.1" 200 4697 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [09/May/2025:09:17:01 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 4601 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [09/May/2025:09:18:33 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 500 4582 http-bio-8080-exec-5 5422
0:0:0:0:0:0:0:1 - - [09/May/2025:09:18:55 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 3630 http-bio-8080-exec-6 5634
0:0:0:0:0:0:0:1 - - [09/May/2025:09:18:56 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 4697 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/May/2025:09:18:58 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 3630 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/May/2025:09:18:59 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 4697 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/May/2025:09:19:00 -0700] "GET /GoSJSU/faculty/grades?courseId=2 HTTP/1.1" 200 3630 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/May/2025:09:21:04 -0700] "POST /GoSJSU/faculty/grades HTTP/1.1" 500 4455 http-bio-8080-exec-2 28
