0:0:0:0:0:0:0:1 - - [09/May/2025:17:55:45 -0700] "GET /GoSJSU/index.jsp HTTP/1.1" 200 3171 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [09/May/2025:17:55:46 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/May/2025:17:55:50 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/May/2025:17:55:50 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 30519 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [09/May/2025:17:55:55 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2025:18:03:43 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2025:18:03:52 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/May/2025:18:03:52 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 30519 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/May/2025:18:03:58 -0700] "POST /GoSJSU/login HTTP/1.1" 200 7712 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2025:18:04:08 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2025:18:04:08 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 30519 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/May/2025:18:04:27 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11647 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [09/May/2025:18:04:34 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:18:04:37 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2025:18:04:45 -0700] "POST /GoSJSU/login HTTP/1.1" 200 7712 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2025:18:04:56 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2025:18:04:56 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 30519 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/May/2025:18:05:05 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11647 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/May/2025:18:16:23 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 30519 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/May/2025:18:16:23 -0700] "GET /GoSJSU/css/modern-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2025:18:16:24 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11647 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/May/2025:18:16:59 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:18:17:13 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2025:18:17:22 -0700] "POST /GoSJSU/login HTTP/1.1" 200 7712 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/May/2025:18:17:30 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/May/2025:18:17:30 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 30519 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/May/2025:18:17:41 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11647 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:04 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:04 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11641 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:06 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:06 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11635 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:08 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 31585 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:10 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11635 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:14 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:14 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11641 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:15 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:15 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11647 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:15 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:15 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11653 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:16 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 29996 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:18 -0700] "GET /GoSJSU/student/timetable HTTP/1.1" 200 7020 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/May/2025:18:18:19 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 29996 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/May/2025:18:19:01 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 6953 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [09/May/2025:18:19:12 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 5369 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/May/2025:18:19:38 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2025:18:19:48 -0700] "GET /GoSJSU/faculty/login.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/May/2025:18:19:55 -0700] "POST /GoSJSU/login HTTP/1.1" 200 8451 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2025:18:20:03 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2025:18:20:03 -0700] "GET /GoSJSU/faculty/dashboard?employeeId=F001 HTTP/1.1" 200 35499 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [09/May/2025:18:20:24 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8870 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/May/2025:18:20:27 -0700] "GET /GoSJSU/faculty/rosters?courseId=2 HTTP/1.1" 200 9240 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/May/2025:18:20:29 -0700] "GET /GoSJSU/faculty/rosters?courseId=4 HTTP/1.1" 200 9240 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [09/May/2025:18:20:31 -0700] "GET /GoSJSU/faculty/rosters?courseId=1 HTTP/1.1" 200 9234 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [09/May/2025:18:20:33 -0700] "GET /GoSJSU/faculty/rosters?courseId=4 HTTP/1.1" 200 9240 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/May/2025:18:20:46 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8521 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [09/May/2025:18:20:52 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6663 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/May/2025:18:21:09 -0700] "POST /GoSJSU/faculty/grades HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/May/2025:18:21:09 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6665 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/May/2025:18:21:32 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/May/2025:18:21:47 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6665 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [09/May/2025:18:21:55 -0700] "GET /GoSJSU/faculty/profile HTTP/1.1" 200 5812 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [09/May/2025:18:22:09 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/May/2025:18:22:09 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 35499 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [09/May/2025:18:22:27 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [09/May/2025:18:23:35 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 35499 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [09/May/2025:18:23:38 -0700] "GET /GoSJSU/logout HTTP/1.1" 200 3171 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2025:18:23:39 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2025:18:23:46 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2025:18:23:46 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 30168 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/May/2025:18:23:48 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20626 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:14 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 30168 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:15 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:16 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:28 -0700] "POST /GoSJSU/login HTTP/1.1" 200 7712 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:35 -0700] "POST /GoSJSU/login HTTP/1.1" 200 7712 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:41 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:41 -0700] "GET /GoSJSU/faculty/login.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:47 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:47 -0700] "GET /GoSJSU/faculty/dashboard?employeeId=F001 HTTP/1.1" 200 35499 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:48 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8870 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:50 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:50 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:52 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8870 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:53 -0700] "GET /GoSJSU/faculty/rosters?courseId=3 HTTP/1.1" 200 9234 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:55 -0700] "GET /GoSJSU/faculty/rosters?courseId=10 HTTP/1.1" 200 9518 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/May/2025:18:24:58 -0700] "GET /GoSJSU/faculty/rosters?courseId=1 HTTP/1.1" 200 9216 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [09/May/2025:18:25:01 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:18:25:02 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:18:25:07 -0700] "POST /GoSJSU/login HTTP/1.1" 200 7712 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/May/2025:18:25:14 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/May/2025:18:25:14 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 30168 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/May/2025:18:25:17 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20626 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/May/2025:18:25:19 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 30168 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/May/2025:18:25:22 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:21 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:28 -0700] "POST /GoSJSU/login HTTP/1.1" 200 7712 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:37 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:37 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 30168 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:44 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20626 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:53 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:53 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20620 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:53 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:53 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20614 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:56 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 31226 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/May/2025:18:32:58 -0700] "GET /GoSJSU/student/timetable HTTP/1.1" 200 7758 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:02 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20614 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:05 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:05 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20620 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:06 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:06 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20626 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:09 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 30168 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:13 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20626 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:19 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:19 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20620 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:20 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:20 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20614 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:20 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:20 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20608 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:21 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:21 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20602 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:25 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 32300 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:28 -0700] "GET /GoSJSU/student/timetable HTTP/1.1" 200 8524 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:58 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 32300 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [09/May/2025:18:33:59 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 7256 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:11 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 5369 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:21 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:23 -0700] "GET /GoSJSU/faculty/login.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:28 -0700] "POST /GoSJSU/login HTTP/1.1" 200 8451 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:35 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:35 -0700] "GET /GoSJSU/faculty/dashboard?employeeId=F001 HTTP/1.1" 200 35499 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:51 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8870 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:52 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 35499 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:57 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [09/May/2025:18:34:58 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 35499 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:08 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:15 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6665 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:21 -0700] "POST /GoSJSU/faculty/grades HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:21 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6665 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:23 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 35499 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:25 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:27 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6665 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:45 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8870 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:51 -0700] "GET /GoSJSU/faculty/rosters?courseId=2 HTTP/1.1" 200 9240 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [09/May/2025:18:35:55 -0700] "GET /GoSJSU/faculty/rosters?courseId=1 HTTP/1.1" 200 9216 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/May/2025:18:36:09 -0700] "GET /GoSJSU/faculty/profile HTTP/1.1" 200 5812 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2025:18:36:17 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 35499 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/May/2025:18:36:32 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [09/May/2025:18:36:34 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6665 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/May/2025:18:36:39 -0700] "GET /GoSJSU/logout HTTP/1.1" 200 3171 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:18:36:40 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2025:18:36:47 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2025:18:36:47 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 32300 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/May/2025:18:36:51 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 7256 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2025:18:39:26 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 32300 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [09/May/2025:18:46:29 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20602 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:15 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 32300 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:16 -0700] "GET /GoSJSU/student/timetable HTTP/1.1" 200 8524 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:23 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20602 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:24 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:24 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20608 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:25 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:25 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20614 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:26 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:27 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20620 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:27 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:27 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20626 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:29 -0700] "POST /GoSJSU/student/enrollment HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:29 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 20632 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:31 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 29635 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:32 -0700] "GET /GoSJSU/student/timetable HTTP/1.1" 200 6650 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:56 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 29635 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/May/2025:18:48:57 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 7256 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2025:18:49:35 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 5369 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2025:18:49:57 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:18:49:57 -0700] "GET /GoSJSU/faculty/login.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2025:18:50:04 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/May/2025:18:50:04 -0700] "GET /GoSJSU/faculty/dashboard?employeeId=F001 HTTP/1.1" 200 35499 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/May/2025:18:50:54 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [09/May/2025:18:50:56 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6665 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [09/May/2025:18:51:15 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8870 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2025:18:51:18 -0700] "GET /GoSJSU/faculty/rosters?courseId=1 HTTP/1.1" 200 9216 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/May/2025:18:51:59 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [09/May/2025:18:51:59 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8525 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/May/2025:18:52:02 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8870 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/May/2025:18:52:03 -0700] "GET /GoSJSU/faculty/profile HTTP/1.1" 200 5812 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2025:18:52:04 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 35499 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/May/2025:18:52:05 -0700] "GET /GoSJSU/faculty/profile HTTP/1.1" 200 5812 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [09/May/2025:21:17:28 -0700] "GET /GoSJSU/index.jsp HTTP/1.1" 200 3171 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/May/2025:21:17:29 -0700] "GET /GoSJSU/css/modern-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2025:21:17:29 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
