0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:18 -0700] "GET /GoSJSU/index.jsp HTTP/1.1" 200 10282 http-bio-8086-exec-1 263
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:20 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 35214 http-bio-8086-exec-3 89
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:20 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:21 -0700] "GET /GoSJSU/student/timetable HTTP/1.1" 200 16726 http-bio-8086-exec-5 43
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:22 -0700] "GET /GoSJSU/student/registration HTTP/1.1" 200 27900 http-bio-8086-exec-6 28
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:23 -0700] "GET /GoSJSU/student/profile.jsp?studentId= HTTP/1.1" 200 12134 http-bio-8086-exec-7 29
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:23 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:25 -0700] "GET /GoSJSU/student/dashboard?studentId= HTTP/1.1" 200 35214 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:25 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:27 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 30250 http-bio-8086-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:28 -0700] "GET /GoSJSU/student/timetable HTTP/1.1" 200 16726 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:29 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 35214 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:29 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:30 -0700] "GET /GoSJSU/ HTTP/1.1" 200 10282 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:32 -0700] "GET /GoSJSU/faculty/dashboard?facultyId=987654321 HTTP/1.1" 200 23897 http-bio-8086-exec-10 42
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:34 -0700] "GET /GoSJSU/faculty/profile?facultyId=987654321 HTTP/1.1" 200 32973 http-bio-8086-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:35 -0700] "GET /GoSJSU/faculty/reports?facultyId=987654321 HTTP/1.1" 200 24605 http-bio-8086-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:35 -0700] "GET /GoSJSU/faculty/grades?facultyId=987654321 HTTP/1.1" 200 19883 http-bio-8086-exec-1 19
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:36 -0700] "GET /GoSJSU/faculty/students?facultyId=987654321 HTTP/1.1" 200 10282 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:39 -0700] "GET /GoSJSU/faculty/dashboard?facultyId=987654321 HTTP/1.1" 200 23897 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:40 -0700] "GET /GoSJSU/faculty/rosters?facultyId=987654321 HTTP/1.1" 200 23902 http-bio-8086-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:41 -0700] "GET /GoSJSU/faculty/courses?facultyId=987654321 HTTP/1.1" 200 32660 http-bio-8086-exec-1 34
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:42 -0700] "GET /GoSJSU/faculty/rosters?facultyId=987654321 HTTP/1.1" 200 23902 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:44 -0700] "GET /GoSJSU/faculty/grades?facultyId=987654321 HTTP/1.1" 200 19883 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:45 -0700] "GET /GoSJSU/faculty/reports?facultyId=987654321 HTTP/1.1" 200 24605 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:46 -0700] "GET /GoSJSU/faculty/profile?facultyId=987654321 HTTP/1.1" 200 32973 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:16:29:48 -0700] "GET /GoSJSU/faculty/dashboard?facultyId=987654321 HTTP/1.1" 200 23897 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:16:30:06 -0700] "GET /GoSJSU/faculty/rosters?facultyId=987654321 HTTP/1.1" 200 23902 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:30:13 -0700] "GET /GoSJSU/faculty/dashboard?facultyId=987654321 HTTP/1.1" 200 23897 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:30:39 -0700] "GET /GoSJSU/faculty/courses?facultyId=987654321 HTTP/1.1" 200 32660 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2025:16:30:44 -0700] "GET /GoSJSU/faculty/dashboard?facultyId=987654321 HTTP/1.1" 200 23897 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:30:52 -0700] "GET /GoSJSU/faculty/courses?facultyId=987654321 HTTP/1.1" 200 32660 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:31:02 -0700] "GET /GoSJSU/faculty/rosters?facultyId=987654321 HTTP/1.1" 200 23902 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2025:16:31:10 -0700] "GET /GoSJSU/faculty/grades?facultyId=987654321 HTTP/1.1" 200 19883 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:16:31:16 -0700] "GET /GoSJSU/faculty/reports?facultyId=987654321 HTTP/1.1" 200 24605 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2025:16:31:17 -0700] "GET /GoSJSU/faculty/profile?facultyId=987654321 HTTP/1.1" 200 32973 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2025:18:10:16 -0700] "GET /GoSJSU/faculty/dashboard?facultyId=987654321 HTTP/1.1" 200 23897 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2025:18:10:44 -0700] "GET /GoSJSU/faculty/courses?facultyId=987654321 HTTP/1.1" 200 32660 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:18:10:45 -0700] "GET /GoSJSU/faculty/rosters?facultyId=987654321 HTTP/1.1" 200 23893 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:18:10:45 -0700] "GET /GoSJSU/faculty/grades?facultyId=987654321 HTTP/1.1" 200 19883 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:18:10:51 -0700] "GET /GoSJSU/faculty/reports?facultyId=987654321 HTTP/1.1" 200 24605 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2025:21:56:35 -0700] "GET /GoSJSU/faculty/rosters?facultyId=987654321 HTTP/1.1" 200 23893 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2025:21:56:35 -0700] "GET /GoSJSU/css/modern-dashboard.css HTTP/1.1" 304 - http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2025:21:56:36 -0700] "GET /GoSJSU/faculty/courses?facultyId=987654321 HTTP/1.1" 200 32660 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:21:56:36 -0700] "GET /GoSJSU/faculty/profile?facultyId=987654321 HTTP/1.1" 200 32973 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:21:56:42 -0700] "GET /GoSJSU/index.jsp HTTP/1.1" 200 10282 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:21:56:44 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 35214 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:21:56:44 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8086-exec-3 6
