0:0:0:0:0:0:0:1 - - [06/May/2025:01:00:55 -0700] "GET /GoSJSU/index.jsp HTTP/1.1" 200 8767 http-bio-8083-exec-1 228
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:02 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 35214 http-bio-8083-exec-3 70
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:02 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:03 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 12134 http-bio-8083-exec-5 54
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:03 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:03 -0700] "GET /GoSJSU/student/registration?studentId= HTTP/1.1" 200 27900 http-bio-8083-exec-7 25
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:04 -0700] "GET /GoSJSU/student/dashboard?studentId= HTTP/1.1" 200 35214 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:04 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:07 -0700] "GET /GoSJSU/student/timetable HTTP/1.1" 200 16726 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:09 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 30250 http-bio-8083-exec-10 53
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:14 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 35214 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:14 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:26 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 12134 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:26 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:26 -0700] "GET /GoSJSU/student/registration?studentId= HTTP/1.1" 200 27900 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:27 -0700] "GET /GoSJSU/student/dashboard?studentId= HTTP/1.1" 200 35214 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:27 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:28 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 30250 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:30 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 35214 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:30 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:31 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 12134 http-bio-8083-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:31 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:31 -0700] "GET /GoSJSU/student/registration?studentId= HTTP/1.1" 200 27900 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:31 -0700] "GET /GoSJSU/student/registration?studentId= HTTP/1.1" 200 27900 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:32 -0700] "GET /GoSJSU/student/dashboard?studentId= HTTP/1.1" 200 35214 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:32 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:32 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 30250 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:34 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 35214 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:34 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:47 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 12134 http-bio-8083-exec-3 24
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:47 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:01:55 -0700] "GET /GoSJSU/student/registration?studentId= HTTP/1.1" 200 27900 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:02:07 -0700] "GET /GoSJSU/student/dashboard?studentId= HTTP/1.1" 200 35214 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:01:02:07 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2025:01:02:08 -0700] "GET /GoSJSU/student/timetable HTTP/1.1" 200 16726 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:02:16 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 30250 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:01:02:44 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 35214 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:01:02:44 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:02:53 -0700] "GET /GoSJSU/index.jsp HTTP/1.1" 200 8767 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:03:06 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 35214 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:03:06 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:01:03:09 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 12134 http-bio-8083-exec-8 25
0:0:0:0:0:0:0:1 - - [06/May/2025:01:03:09 -0700] "GET /GoSJSU/images/profile-avatar.jpg HTTP/1.1" 404 1015 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2025:01:03:11 -0700] "GET /GoSJSU/student/registration?studentId= HTTP/1.1" 200 27900 http-bio-8083-exec-8 2
