0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:22 -0700] "GET /GoSJSU/index.jsp HTTP/1.1" 200 3171 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:23 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7718 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:41 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:41 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 9418 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:48 -0700] "GET /GoSJSU/student/grades HTTP/1.1" 200 7264 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:50 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11659 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:50 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 5369 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:51 -0700] "GET /GoSJSU/student/dashboard?studentId= HTTP/1.1" 200 9418 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:55 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2025:16:10:57 -0700] "GET /GoSJSU/faculty/login.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:12 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:13 -0700] "GET /GoSJSU/faculty/dashboard?employeeId=F001 HTTP/1.1" 200 17974 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:15 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8396 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:16 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8878 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:18 -0700] "GET /GoSJSU/faculty/profile HTTP/1.1" 200 5812 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:19 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 17974 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:20 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8396 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:21 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6535 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:25 -0700] "POST /GoSJSU/faculty/grades HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:25 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6535 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:27 -0700] "POST /GoSJSU/faculty/grades HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:27 -0700] "GET /GoSJSU/faculty/grades?courseId=1 HTTP/1.1" 200 6535 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:28 -0700] "GET /GoSJSU/logout HTTP/1.1" 200 3171 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:29 -0700] "GET /GoSJSU/student/login.jsp HTTP/1.1" 200 7718 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:46 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:46 -0700] "GET /GoSJSU/student/dashboard?studentId=123456789 HTTP/1.1" 200 9418 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:50 -0700] "GET /GoSJSU/student/profile HTTP/1.1" 200 5369 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:52 -0700] "GET /GoSJSU/student/dashboard?studentId= HTTP/1.1" 200 9418 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:52 -0700] "GET /GoSJSU/student/enrollment HTTP/1.1" 200 11659 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:53 -0700] "GET /GoSJSU/student/dashboard HTTP/1.1" 200 9418 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/May/2025:16:11:56 -0700] "GET /GoSJSU/ HTTP/1.1" 200 3171 http-bio-8080-exec-10 1
