0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:28 -0700] "GET /GoSJSU/index.jsp HTTP/1.1" 200 3171 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:29 -0700] "GET /GoSJSU/faculty/login.jsp HTTP/1.1" 200 8451 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:37 -0700] "POST /GoSJSU/login HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:37 -0700] "GET /GoSJSU/faculty/dashboard?employeeId=F001 HTTP/1.1" 200 13285 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:39 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8878 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:42 -0700] "GET /GoSJSU/faculty/rosters?courseId=1 HTTP/1.1" 200 9232 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:45 -0700] "GET /GoSJSU/faculty/rosters?courseId=3 HTTP/1.1" 200 9250 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:47 -0700] "GET /GoSJSU/faculty/rosters?courseId=1 HTTP/1.1" 200 9232 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:48 -0700] "GET /GoSJSU/faculty/rosters?courseId=4 HTTP/1.1" 200 9256 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/May/2025:15:35:54 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8396 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:01 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 13285 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:04 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8878 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:07 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8396 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:08 -0700] "GET /GoSJSU/faculty/profile HTTP/1.1" 200 5812 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:10 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8396 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:10 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 13285 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:11 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8878 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:13 -0700] "GET /GoSJSU/faculty/rosters?courseId=1 HTTP/1.1" 200 9232 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:19 -0700] "GET /GoSJSU/faculty/profile HTTP/1.1" 200 5812 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:21 -0700] "GET /GoSJSU/faculty/grades HTTP/1.1" 200 8396 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:22 -0700] "GET /GoSJSU/faculty/rosters HTTP/1.1" 200 8878 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2025:15:36:23 -0700] "GET /GoSJSU/faculty/dashboard HTTP/1.1" 200 13285 http-bio-8080-exec-2 52
